absl-py==0.12.0
astor==0.8.1
cached-property==1.5.2
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
cycler==0.10.0
filelock==3.8.0
gast==0.4.0
graphviz==0.20.1
grpcio==1.36.1
h5py==2.10.0
huggingface-hub==0.8.1
idna==3.3
imageio==2.21.1
importlib-metadata==3.7.2
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mealpy==1.0.3
mock==4.0.3
networkx==2.6.3
numpy==1.21.6
opencv-python==4.5.1.48
opfunu==1.0.0
packaging==21.3
pandas==1.1.0
Pillow==9.2.0
protobuf==3.15.6
pydot==1.4.2
pyparsing==2.4.7
PySimpleGUI==4.33.0
python-dateutil==2.8.1
pytz==2022.1
PyWavelets==1.3.0
PyYAML==5.4.1
regex==2022.7.25
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
simpy==3.0.11
six==1.15.0
stopwords==1.0.0
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tokenizers==0.12.1
tqdm==4.64.0
transformers==4.21.1
typing-extensions==3.7.4.3
urllib3==1.26.11
Werkzeug==1.0.1
xlrd==1.2.0
zipp==3.4.1
